# Quack-Server

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: feature_issue_template.md
.github/workflows/: docker-ghcr.yml
demo/: README.md  build.gradle  settings.gradle
demo/src/main/java/org/quack/QUACKServer/: QuackServerApplication.java
demo/src/main/java/org/quack/QUACKServer/config/: JpaConfig.java
demo/src/main/java/org/quack/QUACKServer/controller/: AuthController.java  RestaurantController.java  UserController.java
demo/src/main/java/org/quack/QUACKServer/domain/: Inquiry.java  InquiryReply.java  Keyword.java  Menu.java  Restaurant.java  RestaurantFeature.java  RestaurantOperating.java  ReviewKeyword.java  ReviewLike.java  ReviewMenu.java  User.java
demo/src/main/java/org/quack/QUACKServer/repository/: MenuRepository.java  RedisRepository.java  ReviewLikeRepository.java  ReviewRepository.java  SavedRestaurantRepository.java  UserRepository.java
demo/src/main/java/org/quack/QUACKServer/service/: AuthService.java  InquiryService.java  MenuService.java  RedisService.java  RestaurantOperatingService.java  RestaurantService.java  ReviewKeywordService.java  SavedRestaurantService.java  UserService.java
demo/src/main/java/org/quack/QUACKServer/validation/: NicknameConstraint.java  NicknameValidator.java
demo/src/test/java/org/quack/QUACKServer/: QuackServerApplicationTests.java
src/main/java/org/quack/QUACKServer/adPayment/: AdContent.java  AdPaymentLog.java  AdPaymentType.java  AutoPayment.java
src/main/java/org/quack/QUACKServer/auth/controller/: AuthController.java
src/main/java/org/quack/QUACKServer/auth/domain/: CustomerUserInfo.java  JwtTokenDto.java  PrincipalManager.java  QuackAuthenticationDto.java
src/main/java/org/quack/QUACKServer/auth/enums/: AuthEnum.java  Role.java  SignUpStatus.java
src/main/java/org/quack/QUACKServer/auth/service/: AuthService.java  UserService.java
src/main/java/org/quack/QUACKServer/common/: CommonController.java
src/main/java/org/quack/QUACKServer/common/domain/: BaseEntity.java
src/main/java/org/quack/QUACKServer/config/: JpaConfig.java  SecurityConfig.java
src/main/java/org/quack/QUACKServer/config/jwt/: JwtFilter.java  JwtProvider.java  JwtValidationType.java
src/main/java/org/quack/QUACKServer/controller/: AuthController.java  InquiryController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/org/quack/QUACKServer/core/common/: ResponseBodyHandler.java
src/main/java/org/quack/QUACKServer/core/config/: HttpInterfaceConfig.java  JpaConfig.java  ObjectMapperConfig.java  RedisConfig.java  S3Config.java  WebMvcConfig.java
src/main/java/org/quack/QUACKServer/core/util/: AuthenticationUtil.java  DistanceCalculator.java
src/main/java/org/quack/QUACKServer/demo/config/: JpaConfig.java  SecurityConfig.java
src/main/java/org/quack/QUACKServer/demo/controller/: AuthController.java  InquiryController.java  RestaurantController.java  ReviewController.java  UserController.java  UserReviewsResponse.java  UserSavedRestaurantResponse.java
src/main/java/org/quack/QUACKServer/demo/domain/: Inquiry.java  InquiryReply.java  Keyword.java  Menu.java  Restaurant.java  RestaurantFeature.java  RestaurantImage.java  RestaurantOperating.java  Review.java  ReviewKeyword.java  ReviewLike.java  ReviewMenu.java  ReviewPhoto.java  SavedRestaurant.java  User.java
src/main/java/org/quack/QUACKServer/domain/: Inquiry.java  InquiryReply.java  Keyword.java  Menu.java  Restaurant.java  RestaurantFeature.java  RestaurantImage.java  RestaurantOperating.java  Review.java  ReviewKeyword.java  ReviewMenu.java  ReviewPhoto.java  SavedRestaurant.java  User.java
src/main/java/org/quack/QUACKServer/repository/: InquiryRepository.java  KeywordRepository.java  RestaurantFeatureRepository.java  RestaurantOperatingRepository.java  RestaurantRepository.java  ReviewKeywordRepository.java  ReviewLikeRepository.java  ReviewRepository.java  SavedRestaurantRepository.java  UserRepository.java
src/main/java/org/quack/QUACKServer/service/: InquiryService.java  RestaurantFeatureService.java  RestaurantService.java  ReviewService.java  SavedRestaurantService.java  UserService.java
src/main/java/org/quack/QUACKServer/util/: DistanceCalculator.java
src/main/resources/: application.properties
(+562 files in other folders)
