### Application version ###
applicationVersion=0.0.1-SNAPSHOT
### Project configs ###
projectGroup=org.quack

### Spring dependency versions ###
springBootVersion=3.4.4
springDependencyManagementVersion=1.1.7
### common-collections ###
commonsCollectionsVersion=4.4

